<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advocacy</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
 .container{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
.slides {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #fff;
  scroll-snap-align: start;
}
.slides img{
  width: 350px;
}
.slide1 {
  background-image: url(images/pr1.png);
} 
.slide2 {
  background-image: url(images/pr2.png);
}
.slide3 {
  background-image: url(images/pr3.png);
}
.slide4 {
  background-image: url(images/pr4.png);
}
.slide5 {
  background-image: url(images/pr5.png);
}

.slide6 {
  background-image: url(images/pr6.png);
}

::-webkit-scrollbar {
    display: none;
}

#bt {
  position: fixed;
  border-color: cyan;
  cursor: pointer;
  background: transparent;
  margin: 20px 20px;
  transition: transform .2s;
  opacity: 0.5;
}

#bt:hover {
  transform: scale(1.2);
  opacity: 1;
}

  </style>
</head>
<body>
  <div class="container">
    <a href="newhome.html"><button id="bt"><h1>Home</h1></button></a>
    <div class="slides slide1"></div>
    <div class="slides slide2"></div>
    <div class="slides slide3"></div>
    <div class="slides slide4"></div>
    <div class="slides slide5"></div>
    <div class="slides slide6"></div>
  </div>
</body>
</html>